[gd_scene load_steps=19 format=3 uid="uid://bat6am4i5o3cb"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ue1lb"]
[ext_resource type="Script" path="res://Scripts/bird_config.gd" id="2_occr3"]
[ext_resource type="ArrayMesh" uid="uid://cwjsxp4vier3j" path="res://Meshes/Birds/b1.res" id="3_21gb6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_jpvp5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_b67g5"]
[ext_resource type="ArrayMesh" uid="uid://1pvhfnoj6y0h" path="res://Meshes/Birds/b2.res" id="5_5uxn2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_dpqps"]
[ext_resource type="Script" path="res://Scripts/camera_controller.gd" id="5_w7o3c"]
[ext_resource type="PackedScene" uid="uid://d8820thlxuqb" path="res://Ballons/Mock/MockBallon.tscn" id="6_0vunb"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="8_ylc3v"]
[ext_resource type="ArrayMesh" uid="uid://c8uetmj57lhar" path="res://Meshes/Boxes/map1.res" id="11_6jxnk"]
[ext_resource type="Environment" uid="uid://cbw5xswycm6in" path="res://DefaultEnvironment.tres" id="12_o5n53"]

[sub_resource type="Resource" id="Resource_pjcnc"]
script = ExtResource("2_occr3")
maxHealth = 1.0
maxSpeed = 12.0
rotateSpeed = 2.0
rotateTime = 0.05
jumpForce = 40.0
rotaionDampForce = 5.0
mesh = ExtResource("3_21gb6")

[sub_resource type="Resource" id="Resource_qu0bc"]
script = ExtResource("2_occr3")
maxHealth = 1.0
maxSpeed = 12.0
rotateSpeed = 2.0
rotateTime = 0.05
jumpForce = 40.0
rotaionDampForce = 5.0
mesh = ExtResource("5_5uxn2")

[sub_resource type="Resource" id="Resource_i5y80"]
script = ExtResource("4_b67g5")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_q6toe"]
script = ExtResource("5_dpqps")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 24.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2otxk"]
size = Vector3(26, 0.6, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7fox"]
size = Vector3(0.6, 14, 16)

[node name="Game" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("p1_position", "p2_position")]
script = ExtResource("8_ylc3v")
p1_position = NodePath("../P1Ref")
p2_position = NodePath("../P2Ref")
prefab = ExtResource("6_0vunb")
p1_group = "p1"
p2_group = "p2"
p1_data = SubResource("Resource_pjcnc")
p2_data = SubResource("Resource_qu0bc")
slomoDuration = 2.0
slomoSpeed = 0.1
attackSpeedThreshold = 5.0
wind = Vector3(0, 0.1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27782, 5.12624, 1)
fov = 24.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("1_ue1lb")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27782, 5.12624, 1)
script = ExtResource("3_jpvp5")
follow_mode = 3
tween_resource = SubResource("Resource_i5y80")
camera_3d_resource = SubResource("Resource_q6toe")

[node name="CameraController" type="Node" parent="PhantomCamera3D" node_paths=PackedStringArray("pCam")]
script = ExtResource("5_w7o3c")
pCam = NodePath("..")
distanc_min_max = Vector2(23, 40)

[node name="P1Ref" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50898, 5.26258, 0)

[node name="P2Ref" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81249, 5.21065, 0)

[node name="map1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
mesh = ExtResource("11_6jxnk")
skeleton = NodePath("")

[node name="Arena" type="StaticBody3D" parent="."]

[node name="Bottom" type="CollisionShape3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_2otxk")

[node name="Top" type="CollisionShape3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.05, 0)
shape = SubResource("BoxShape3D_2otxk")

[node name="Left" type="CollisionShape3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.65, 7.15, 0)
shape = SubResource("BoxShape3D_j7fox")

[node name="Right" type="CollisionShape3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.65, 7.15, 0)
shape = SubResource("BoxShape3D_j7fox")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_o5n53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938493, 0.345298, 0, -0.345298, 0.938493, 0, 3.50095, 5.20668)
shadow_enabled = true
