[gd_scene load_steps=17 format=3 uid="uid://bat6am4i5o3cb"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ue1lb"]
[ext_resource type="Texture2D" uid="uid://co0sdejt3j1f0" path="res://Sprites/egg_broken.png" id="3_5ymw0"]
[ext_resource type="Texture2D" uid="uid://cwcxfcwcg6i1d" path="res://Sprites/egg.png" id="3_g0osj"]
[ext_resource type="Resource" uid="uid://bmb2y80utuas" path="res://Datas/BallonDatas.tres" id="3_hn235"]
[ext_resource type="Resource" uid="uid://dsemrrd0xg5vd" path="res://Datas/ArenaDatas.tres" id="3_j2lqo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_jpvp5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_b67g5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_dpqps"]
[ext_resource type="Texture2D" uid="uid://ddlae6cb0rcns" path="res://Sprites/key_KB1.png" id="5_hcfov"]
[ext_resource type="Script" path="res://Scripts/camera_controller.gd" id="5_w7o3c"]
[ext_resource type="Texture2D" uid="uid://xg4o1avsasf8" path="res://Sprites/key_KB2.png" id="6_v06w7"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="8_ylc3v"]
[ext_resource type="Script" path="res://Scripts/UI_player_score.gd" id="11_e1sfh"]
[ext_resource type="Environment" uid="uid://cbw5xswycm6in" path="res://DefaultEnvironment.tres" id="12_o5n53"]

[sub_resource type="Resource" id="Resource_i5y80"]
script = ExtResource("4_b67g5")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_q6toe"]
script = ExtResource("5_dpqps")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 35.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Game" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 4.0

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="2p" type="HBoxContainer" parent="CanvasLayer/GameUI"]
layout_mode = 1
offset_left = 18.0
offset_top = 13.0
offset_right = 383.0
offset_bottom = 143.0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = 10
script = ExtResource("11_e1sfh")
broken_egg = ExtResource("3_5ymw0")
good_egg = ExtResource("3_g0osj")

[node name="Win" type="TextureRect" parent="CanvasLayer/GameUI/2p"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("3_g0osj")
expand_mode = 1
stretch_mode = 4

[node name="Win2" type="TextureRect" parent="CanvasLayer/GameUI/2p"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("3_g0osj")
expand_mode = 1
stretch_mode = 4

[node name="1p" type="Control" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 146.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(350, 13.3333)
script = ExtResource("11_e1sfh")
broken_egg = ExtResource("3_5ymw0")
good_egg = ExtResource("3_g0osj")

[node name="Win" type="TextureRect" parent="CanvasLayer/GameUI/1p"]
custom_minimum_size = Vector2(100, 0)
layout_direction = 3
layout_mode = 2
offset_left = -8.33331
offset_top = -1.11111
offset_right = 91.6667
offset_bottom = 140.889
texture = ExtResource("3_g0osj")
expand_mode = 1
stretch_mode = 4

[node name="Win2" type="TextureRect" parent="CanvasLayer/GameUI/1p"]
custom_minimum_size = Vector2(100, 0)
layout_direction = 3
layout_mode = 2
offset_left = 108.333
offset_top = -1.11111
offset_right = 208.333
offset_bottom = 140.889
texture = ExtResource("3_g0osj")
expand_mode = 1
stretch_mode = 4

[node name="1p_control" type="TextureRect" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 56.0
grow_vertical = 0
texture = ExtResource("5_hcfov")
expand_mode = 1
stretch_mode = 4

[node name="2p_control" type="TextureRect" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -48.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_v06w7")
expand_mode = 1
stretch_mode = 4

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("map_position", "p1_position", "p2_position", "canvas")]
script = ExtResource("8_ylc3v")
map_position = NodePath("../MapRef")
p1_position = NodePath("../P1Ref")
p2_position = NodePath("../P2Ref")
arena_datas = ExtResource("3_j2lqo")
p1_group = "p1"
p2_group = "p2"
fly_anim = "Fly3"
death_anim = "death"
bump_anim = "Bump"
dash_anim = "Dash"
ballon_data = ExtResource("3_hn235")
slomoDuration = 1.4
deathDuration = 6.0
slomoSpeed = 0.1
attackSpeedThreshold = 5.0
wind = Vector3(0, 0.1, 0)
canvas = NodePath("../CanvasLayer/GameUI")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27782, 5.12624, 1)
fov = 35.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("1_ue1lb")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27782, 5.12624, 1)
script = ExtResource("3_jpvp5")
follow_mode = 3
tween_resource = SubResource("Resource_i5y80")
camera_3d_resource = SubResource("Resource_q6toe")

[node name="CameraController" type="Node" parent="PhantomCamera3D" node_paths=PackedStringArray("pCam")]
script = ExtResource("5_w7o3c")
pCam = NodePath("..")
distanc_min_max = Vector2(15, 30)

[node name="P1Ref" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50898, 5.26258, 0)

[node name="P2Ref" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81249, 5.21065, 0)

[node name="MapRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_o5n53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938493, 0.345298, 0, -0.345298, 0.938493, 0, 3.50095, 5.20668)
shadow_enabled = true

[connection signal="p1_score_change" from="GameManager" to="CanvasLayer/GameUI/1p" method="SetScore"]
[connection signal="p2_score_change" from="GameManager" to="CanvasLayer/GameUI/2p" method="SetScore"]
