[gd_scene load_steps=12 format=3 uid="uid://bat6am4i5o3cb"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_ue1lb"]
[ext_resource type="Resource" uid="uid://bmb2y80utuas" path="res://Datas/BallonDatas.tres" id="3_hn235"]
[ext_resource type="Resource" uid="uid://dsemrrd0xg5vd" path="res://Datas/ArenaDatas.tres" id="3_j2lqo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_jpvp5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_b67g5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_dpqps"]
[ext_resource type="Script" path="res://Scripts/camera_controller.gd" id="5_w7o3c"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="8_ylc3v"]
[ext_resource type="Environment" uid="uid://cbw5xswycm6in" path="res://DefaultEnvironment.tres" id="12_o5n53"]

[sub_resource type="Resource" id="Resource_i5y80"]
script = ExtResource("4_b67g5")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_q6toe"]
script = ExtResource("5_dpqps")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 24.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Game" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("map_position", "p1_position", "p2_position")]
script = ExtResource("8_ylc3v")
map_position = NodePath("../MapRef")
p1_position = NodePath("../P1Ref")
p2_position = NodePath("../P2Ref")
arena_datas = ExtResource("3_j2lqo")
p1_group = "p1"
p2_group = "p2"
ballon_data = ExtResource("3_hn235")
slomoDuration = 2.0
slomoSpeed = 0.1
attackSpeedThreshold = 5.0
wind = Vector3(0, 0.1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27782, 5.12624, 1)
fov = 24.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("1_ue1lb")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.27782, 5.12624, 1)
script = ExtResource("3_jpvp5")
follow_mode = 3
tween_resource = SubResource("Resource_i5y80")
camera_3d_resource = SubResource("Resource_q6toe")

[node name="CameraController" type="Node" parent="PhantomCamera3D" node_paths=PackedStringArray("pCam")]
script = ExtResource("5_w7o3c")
pCam = NodePath("..")
distanc_min_max = Vector2(23, 40)

[node name="P1Ref" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50898, 5.26258, 0)

[node name="P2Ref" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81249, 5.21065, 0)

[node name="MapRef" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("12_o5n53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.938493, 0.345298, 0, -0.345298, 0.938493, 0, 3.50095, 5.20668)
shadow_enabled = true
