[gd_scene load_steps=43 format=3 uid="uid://ct4v7jpkwgad8"]

[ext_resource type="Texture2D" uid="uid://1u2hp7083tea" path="res://Sources/flame2.png" id="1_n4ye8"]
[ext_resource type="PackedScene" uid="uid://cyd8csoxxmru1" path="res://Vfx/sword.tscn" id="2_ardif"]
[ext_resource type="PackedScene" uid="uid://b4g2nxr1eodvy" path="res://Meshes/B1.glb" id="2_fxxm5"]
[ext_resource type="PackedScene" uid="uid://joyyocusmqum" path="res://Vfx/dash.tscn" id="3_wj8q5"]
[ext_resource type="PackedScene" uid="uid://blbt3ecamsolc" path="res://Vfx/blood.tscn" id="4_p3vbs"]
[ext_resource type="PackedScene" uid="uid://cvpsopg6uhdeu" path="res://Vfx/bump.tscn" id="5_5m100"]
[ext_resource type="PackedScene" uid="uid://bx4ur154wmv6j" path="res://Vfx/wall.tscn" id="6_sv2pq"]

[sub_resource type="Curve" id="Curve_t5xhs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.118687, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.048299), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_clsvr"]
curve = SubResource("Curve_t5xhs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iaykb"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_clsvr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlv4y"]
albedo_color = Color(1, 0.267807, 0.173838, 1)
emission_enabled = true
emission = Color(0.963686, 0.412292, 0.297467, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_lqkti"]
material = SubResource("StandardMaterial3D_rlv4y")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_vrn4k"]
colors = PackedColorArray(0.976471, 0.737255, 0.180392, 1, 0.611861, 0.099799, 0.162112, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bdwe6"]
gradient = SubResource("Gradient_vrn4k")

[sub_resource type="Curve" id="Curve_l1h26"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.02855), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3jf4d"]
curve = SubResource("Curve_l1h26")

[sub_resource type="Curve" id="Curve_yv8f0"]
_data = [Vector2(0, 0.0127583), 0.0, 0.0, 0, 0, Vector2(0.252525, 0.988153), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oux5a"]
curve = SubResource("Curve_yv8f0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2iv6x"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_oux5a")
color = Color(0.976619, 0.738089, 0.179977, 1)
color_ramp = SubResource("GradientTexture1D_bdwe6")
emission_curve = SubResource("CurveTexture_3jf4d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu223"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_xgndp"]
material = SubResource("StandardMaterial3D_uu223")
radius = 0.4
height = 0.8
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_isuvj"]
_data = [Vector2(0.00505051, 0.00486028), 0.0, 0.0, 0, 0, Vector2(0.691919, 0.786756), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7brc6"]
curve = SubResource("Curve_isuvj")

[sub_resource type="Curve" id="Curve_vlvm3"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.02855), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ek1ys"]
curve = SubResource("Curve_vlvm3")

[sub_resource type="Curve" id="Curve_bkif1"]
_data = [Vector2(0, 0.0127583), 0.0, 0.0, 0, 0, Vector2(0.252525, 0.988153), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ouvpr"]
curve = SubResource("Curve_bkif1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4awja"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ouvpr")
color = Color(0.185312, 0.195063, 0.174238, 1)
alpha_curve = SubResource("CurveTexture_7brc6")
emission_curve = SubResource("CurveTexture_ek1ys")

[sub_resource type="Curve" id="Curve_xwb7o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.156566, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p27gn"]
curve = SubResource("Curve_xwb7o")

[sub_resource type="Gradient" id="Gradient_ivto3"]
colors = PackedColorArray(1, 0.576059, 0.135632, 1, 1, 0.970282, 0.850212, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jlfuo"]
gradient = SubResource("Gradient_ivto3")

[sub_resource type="Curve" id="Curve_25q7m"]
_data = [Vector2(0.00757576, 0.688032), 0.0, 0.0, 0, 0, Vector2(0.340909, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0364521), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_uhbwx"]
curve = SubResource("Curve_25q7m")

[sub_resource type="Curve" id="Curve_tt8xt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0167072), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_x5o4d"]
curve = SubResource("Curve_tt8xt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j8veg"]
emission_shape_scale = Vector3(4, 4, 4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -44.77
angular_velocity_max = 44.77
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_x5o4d")
color_ramp = SubResource("GradientTexture1D_jlfuo")
alpha_curve = SubResource("CurveTexture_p27gn")
emission_curve = SubResource("CurveTexture_uhbwx")
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23ur6"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_n4ye8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gf8jh"]
material = SubResource("StandardMaterial3D_23ur6")
size = Vector2(2, 2)

[sub_resource type="Curve" id="Curve_b42rg"]
_data = [Vector2(0, 1), 0.0, -0.44107, 0, 0, Vector2(0.287879, 0.84599), 14.6996, 14.6996, 0, 0, Vector2(0.633838, 0.921021), 12.3148, 12.3148, 0, 0, Vector2(0.69697, 0.443196), 0.0, 0.0, 0, 0, Vector2(0.871212, 0.518226), -0.572119, -0.572119, 0, 0, Vector2(0.989899, 0.0443499), -15.1165, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_quywk"]
curve = SubResource("Curve_b42rg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p860e"]
direction = Vector3(-8, 0, 0)
spread = 6.637
flatness = 0.821
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_quywk")
color = Color(0.923411, 0.912414, 0.911983, 1)

[node name="Vfx" type="Node3D"]

[node name="debris_reference" type="GPUParticles3D" parent="."]
visible = false
amount = 24
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_iaykb")
draw_pass_1 = SubResource("CylinderMesh_lqkti")

[node name="Fire_reference" type="GPUParticles3D" parent="debris_reference"]
amount = 12
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2iv6x")
draw_pass_1 = SubResource("SphereMesh_xgndp")

[node name="smoke_reference" type="GPUParticles3D" parent="debris_reference"]
amount = 12
lifetime = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_4awja")
draw_pass_1 = SubResource("SphereMesh_xgndp")

[node name="star" type="GPUParticles3D" parent="."]
transform = Transform3D(1.35, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
amount = 12
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_j8veg")
draw_pass_1 = SubResource("QuadMesh_gf8jh")

[node name="sword" parent="." instance=ExtResource("2_ardif")]

[node name="dash" parent="." instance=ExtResource("3_wj8q5")]

[node name="blood" parent="." instance=ExtResource("4_p3vbs")]
visible = false

[node name="death" type="GPUParticles3D" parent="."]
visible = false
amount = 20
speed_scale = 2.0
explosiveness = 0.35
trail_enabled = true
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_p860e")
draw_pass_1 = SubResource("SphereMesh_xgndp")

[node name="bump" parent="." instance=ExtResource("5_5m100")]
visible = false

[node name="wall" parent="." instance=ExtResource("6_sv2pq")]

[node name="B12" parent="." instance=ExtResource("2_fxxm5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04551, 0, 0)
visible = false
