[gd_scene load_steps=13 format=3 uid="uid://d8820thlxuqb"]

[ext_resource type="Material" uid="uid://djkmajce4r0m5" path="res://Ballons/Mock/BlueBird.tres" id="1_2o7av"]
[ext_resource type="ArrayMesh" uid="uid://cwjsxp4vier3j" path="res://Meshes/Birds/b1.res" id="3_fwkqt"]
[ext_resource type="Script" path="res://Scripts/camera_component.gd" id="6_rjx3l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00qlv"]
bounce = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_h1bja"]
material = ExtResource("1_2o7av")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sbyr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f8134"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nxd32"]
material = ExtResource("1_2o7av")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgvm0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fs1t1"]
height = 3.353

[sub_resource type="BoxShape3D" id="BoxShape3D_1doq2"]
size = Vector3(0.757263, 0.252197, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e0kp"]

[node name="Ballon" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_00qlv")
gravity_scale = 0.0

[node name="BodyMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_h1bja")
surface_material_override/0 = SubResource("StandardMaterial3D_0sbyr")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f8134")

[node name="BeakMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.39795e-09, -0.364425, 0, 0.215, -1.59295e-08, 0, 0, 0, 0.215, 0.851526, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_nxd32")
surface_material_override/0 = SubResource("StandardMaterial3D_jgvm0")

[node name="BeakCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-9.39795e-09, -0.215, 0, 0.215, -9.39795e-09, 0, 0, 0, 0.215, 0.851526, 0, 0)
shape = SubResource("CylinderShape3D_fs1t1")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HitboxCollision" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83326, 0.0032959, 0)
shape = SubResource("BoxShape3D_1doq2")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HurtBoxCollision" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("BoxShape3D_6e0kp")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("followTarget")]
script = ExtResource("6_rjx3l")
followTarget = NodePath("..")

[node name="Bird" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("3_fwkqt")
