[gd_scene load_steps=3 format=3 uid="uid://d8820thlxuqb"]

[sub_resource type="SphereMesh" id="SphereMesh_h1bja"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f8134"]

[node name="Ballon" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h1bja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f8134")
