[gd_scene load_steps=4 format=3 uid="uid://dqmj8cgeikd3e"]

[ext_resource type="PackedScene" uid="uid://ddjkackeslxnk" path="res://Meshes/MAP3.glb" id="1_cee62"]
[ext_resource type="PackedScene" uid="uid://bajxi67c3ddal" path="res://Arena/Collision.tscn" id="2_oorub"]
[ext_resource type="MeshLibrary" uid="uid://orjkayvhkegd" path="res://Arena/MeshLib.meshlib" id="3_pnvu4"]

[node name="map_3" type="Node3D"]

[node name="MAP3" parent="." instance=ExtResource("1_cee62")]

[node name="Collision" parent="." instance=ExtResource("2_oorub")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_pnvu4")
cell_size = Vector3(0.8, 0.8, 2)
cell_center_z = false
data = {
"cells": PackedInt32Array(-720890, 0, 0, -655355, 0, 0, -655353, 0, 0, -720886, 0, 0, -655349, 0, 0, -720884, 0, 0, -720896, 0, 0, -720894, 0, 0, -655359, 0, 0, -655373, 0, 0, -589827, 0, 0, -655364, 0, 0, -589829, 0, 0, -655368, 0, 0, -655370, 0, 0, -589833, 0, 0, -589838, 0, 0, -589820, 0, 3, -524284, 0, 3, 589812, 0, 1, 589814, 0, 1, 393226, 0, 1, -589822, 0, 3, -589821, 0, 3, -524286, 0, 3, -458751, 0, 3, -458747, 0, 3, -524287, 0, 3, -589823, 0, 3, -524283, 0, 3, -589819, 0, 3)
}
