[gd_scene load_steps=4 format=3 uid="uid://d2e6vjlo2dff"]

[ext_resource type="PackedScene" uid="uid://np2bnnjrrds8" path="res://Meshes/MAP1.glb" id="1_30xj3"]
[ext_resource type="PackedScene" uid="uid://bajxi67c3ddal" path="res://Arena/Collision.tscn" id="2_gvunk"]
[ext_resource type="MeshLibrary" uid="uid://orjkayvhkegd" path="res://Arena/MeshLib.meshlib" id="3_4t4kb"]

[node name="map_1" type="Node3D"]

[node name="MAP1" parent="." instance=ExtResource("1_30xj3")]

[node name="Collision" parent="." instance=ExtResource("2_gvunk")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_4t4kb")
cell_size = Vector3(0.8, 0.8, 2)
cell_center_z = false
data = {
"cells": PackedInt32Array(524298, 0, 0, 524296, 0, 0, 524294, 0, 0, 589817, 0, 0, 589815, 0, 0, 589813, 0, 0, -524301, 0, 0, -524299, 0, 0, -524297, 0, 0, -589836, 0, 0, -589834, 0, 0, -589816, 0, 0, -589814, 0, 0, -589812, 0, 0, -655351, 0, 0, -655349, 0, 0, 3, 65535, 0, 65535, 65535, 0, 0, 65535, 0, 65532, 65535, 0, 65533, 65535, 0, 2, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, -1)
