[gd_scene load_steps=4 format=3 uid="uid://c7kcbniuqu1jp"]

[ext_resource type="PackedScene" uid="uid://cple5eujtq1ev" path="res://Meshes/MAP4.glb" id="1_kyt1l"]
[ext_resource type="PackedScene" uid="uid://bajxi67c3ddal" path="res://Arena/Collision.tscn" id="2_j5nui"]
[ext_resource type="MeshLibrary" uid="uid://orjkayvhkegd" path="res://Arena/MeshLib.meshlib" id="3_w1ytf"]

[node name="map_4" type="Node3D"]

[node name="MAP4" parent="." instance=ExtResource("1_kyt1l")]

[node name="Collision" parent="." instance=ExtResource("2_j5nui")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_w1ytf")
cell_size = Vector3(0.8, 0.8, 2)
cell_center_z = false
data = {
"cells": PackedInt32Array(393226, 0, 2, 524296, 0, 2, -458742, 0, 2, -589816, 0, 2, -524297, 0, 2, -393227, 0, 2, 458741, 0, 2, 589815, 0, 2, 458761, 0, 3, 524278, 0, 3, -458762, 0, 3, -524279, 0, 3)
}
