[gd_scene load_steps=4 format=3 uid="uid://cekmpfuepi5q5"]

[ext_resource type="PackedScene" uid="uid://18b78765vqyu" path="res://Meshes/MAP2.glb" id="1_r5to4"]
[ext_resource type="PackedScene" uid="uid://bajxi67c3ddal" path="res://Arena/Collision.tscn" id="2_j77ht"]
[ext_resource type="MeshLibrary" uid="uid://orjkayvhkegd" path="res://Arena/MeshLib.meshlib" id="3_1j3r4"]

[node name="map_2" type="Node3D"]

[node name="MAP2" parent="." instance=ExtResource("1_r5to4")]

[node name="Collision" parent="." instance=ExtResource("2_j77ht")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_1j3r4")
cell_size = Vector3(0.8, 0.8, 2)
cell_center_z = false
data = {
"cells": PackedInt32Array(-131059, 0, 3, 458742, 0, 3, 458741, 0, 3, 393205, 0, 3, 393206, 0, 3, -131060, 0, 3, -196596, 0, 3, -196595, 0, 3, -524295, 0, 3, 524296, 0, 3, 524297, 0, 3, -393229, 0, 1, -393228, 0, 1, -393226, 0, 1, -393225, 0, 1, -262134, 0, 1, -262133, 0, 1, -262131, 0, 1, 393225, 0, 3, -327671, 0, 0, -458763, 0, 0, 589815, 0, 0, 589816, 0, 0, -327670, 0, 0)
}
