[gd_scene load_steps=3 format=3 uid="uid://d2e6vjlo2dff"]

[ext_resource type="PackedScene" uid="uid://np2bnnjrrds8" path="res://Meshes/MAP1.glb" id="1_30xj3"]
[ext_resource type="PackedScene" uid="uid://bajxi67c3ddal" path="res://Arena/Collision.tscn" id="2_gvunk"]

[node name="map_1" type="Node3D"]

[node name="MAP1" parent="." instance=ExtResource("1_30xj3")]

[node name="Collision" parent="." instance=ExtResource("2_gvunk")]
