[gd_scene load_steps=3 format=3 uid="uid://cekmpfuepi5q5"]

[ext_resource type="PackedScene" uid="uid://18b78765vqyu" path="res://Meshes/MAP2.glb" id="1_r5to4"]
[ext_resource type="PackedScene" uid="uid://bajxi67c3ddal" path="res://Arena/Collision.tscn" id="2_j77ht"]

[node name="map_2" type="Node3D"]

[node name="MAP2" parent="." instance=ExtResource("1_r5to4")]

[node name="Collision" parent="." instance=ExtResource("2_j77ht")]
