[gd_scene load_steps=4 format=3 uid="uid://dqmj8cgeikd3e"]

[ext_resource type="PackedScene" uid="uid://ddjkackeslxnk" path="res://Meshes/MAP3.glb" id="1_cee62"]
[ext_resource type="PackedScene" uid="uid://bajxi67c3ddal" path="res://Arena/Collision.tscn" id="2_oorub"]
[ext_resource type="MeshLibrary" uid="uid://orjkayvhkegd" path="res://Arena/MeshLib.meshlib" id="3_pnvu4"]

[node name="map_3" type="Node3D"]

[node name="MAP3" parent="." instance=ExtResource("1_cee62")]

[node name="Collision" parent="." instance=ExtResource("2_oorub")]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_pnvu4")
cell_size = Vector3(0.8, 0.8, 2)
cell_center_z = false
data = {
"cells": PackedInt32Array(-458754, 0, 0, -458757, 0, 2, -524287, 0, 0, -524284, 0, 2, -524281, 0, 0, -458760, 0, 0, -524278, 0, 3, -458763, 0, 3)
}
