[gd_scene load_steps=24 format=3 uid="uid://bfr2sqfj0r0uk"]

[ext_resource type="Script" path="res://Scripts/Data/arena_selection.gd" id="1_8hv1c"]
[ext_resource type="PackedScene" uid="uid://bat6am4i5o3cb" path="res://Scenes/Game.tscn" id="2_wpjur"]
[ext_resource type="Texture2D" uid="uid://bkv2eaaqds2bl" path="res://Sprites/map.png" id="3_q53yd"]
[ext_resource type="Texture2D" uid="uid://p32ps2a5t06p" path="res://Sprites/allwhite.png" id="4_ovh4c"]
[ext_resource type="PackedScene" uid="uid://ce46tpa5xqv2w" path="res://Meshes/MAP0.glb" id="5_3nfel"]
[ext_resource type="PackedScene" path="res://Scenes/UI/InputHints.tscn" id="5_5uqjw"]
[ext_resource type="Texture2D" uid="uid://r7ebtv4n3afg" path="res://Sprites/TransBlack.png" id="6_wggu4"]
[ext_resource type="PackedScene" uid="uid://cyl20ov2k0tob" path="res://Meshes/cube1.glb" id="7_hb7go"]
[ext_resource type="PackedScene" uid="uid://icmmbvof77j0" path="res://Meshes/cube2.glb" id="8_wh07m"]
[ext_resource type="PackedScene" uid="uid://dn2bw3cvc28m7" path="res://Meshes/cube3.glb" id="9_1j8bj"]
[ext_resource type="PackedScene" uid="uid://gjx108snvrfc" path="res://Meshes/cube4.glb" id="10_exftx"]
[ext_resource type="PackedScene" uid="uid://xtrb8y7re88x" path="res://Meshes/cube5.glb" id="11_ncu0f"]
[ext_resource type="PackedScene" uid="uid://drgev7g6xd0wc" path="res://Meshes/cube6.glb" id="13_gd3a1"]

[sub_resource type="Environment" id="Environment_f83vv"]
background_mode = 1
background_color = Color(0.00251652, 0.272897, 0.365076, 1)

[sub_resource type="Shader" id="Shader_nikpi"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
uniform sampler2D mask_texture; // 遮罩纹理
uniform float mask_scale; // 遮罩缩放
uniform float mask_value; // 遮罩值


void fragment() {
    vec2 center = vec2(0.5,0.5); // 中心点
    vec2 scaled_uv = (UV - center) * mask_scale + center; // 以中心为基点缩放UV
    vec4 mask_color = texture(mask_texture, scaled_uv);

    if (mask_color.a > 0.5) {
		COLOR.a = mask_value;
    }
    COLOR = texture(TEXTURE, UV) * COLOR; // 显示背景纹理
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcvya"]
shader = SubResource("Shader_nikpi")
shader_parameter/mask_scale = 0.0
shader_parameter/mask_value = 1.0
shader_parameter/mask_texture = ExtResource("6_wggu4")

[sub_resource type="Animation" id="Animation_3e5jh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:material:shader_parameter/mask_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TextureRect:material:shader_parameter/mask_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qie8f"]
resource_name = "fadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:material:shader_parameter/mask_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667, 2.66667, 2.93333),
"transitions": PackedFloat32Array(0.0743253, 0.329877, 1),
"update": 0,
"values": [100.0, 0.05, 0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TextureRect:material:shader_parameter/mask_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_x3gcb"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_scene_change"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TextureRect:material:shader_parameter/mask_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TextureRect:material:shader_parameter/mask_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(2, 1.23114),
"update": 0,
"values": [0.0, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vol5q"]
_data = {
"RESET": SubResource("Animation_3e5jh"),
"fadeIn": SubResource("Animation_qie8f"),
"fadeOut": SubResource("Animation_x3gcb")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_knmax"]
viewport_path = NodePath("MapIndicator/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq1ny"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_knmax")

[sub_resource type="QuadMesh" id="QuadMesh_mofjw"]

[node name="ArenaSelection" type="Node3D" node_paths=PackedStringArray("selectable_objects", "mapIndiactor", "animPlayer")]
script = ExtResource("1_8hv1c")
selectable_objects = [NodePath("Arenas/cube1/Cube1"), NodePath("Arenas/cube2/Cube2"), NodePath("Arenas/cube3/Cube3"), NodePath("Arenas/cube4/Cube4"), NodePath("Arenas/cube5/Cube5"), NodePath("Arenas/cube6/Cube6")]
mapIndiactor = NodePath("MapIndicator")
animPlayer = NodePath("Camera3D/CanvasLayer/Control/AnimationPlayer")
ballonScene = ExtResource("2_wpjur")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f83vv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)
fov = 35.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Control" type="Control" parent="Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer/Control"]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_vcvya")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ovh4c")
expand_mode = 1

[node name="InputHints" parent="Camera3D/CanvasLayer/Control" instance=ExtResource("5_5uqjw")]
layout_mode = 1

[node name="2p_keyboard" parent="Camera3D/CanvasLayer/Control/InputHints" index="1"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/CanvasLayer/Control"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vol5q")
}
autoplay = "fadeIn"

[node name="MAP0" parent="." instance=ExtResource("5_3nfel")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="MapIndicator" type="Node3D" parent="."]

[node name="ViewportQuad" type="MeshInstance3D" parent="MapIndicator"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.25584, 2.70801, 0)
material_override = SubResource("StandardMaterial3D_nq1ny")
mesh = SubResource("QuadMesh_mofjw")
skeleton = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="MapIndicator"]
disable_3d = true
transparent_bg = true
size = Vector2i(1032, 753)
size_2d_override_stretch = true

[node name="TextureRect" type="TextureRect" parent="MapIndicator/SubViewport"]
offset_right = 1032.0
offset_bottom = 753.0
texture = ExtResource("3_q53yd")

[node name="Arenas" type="Node3D" parent="."]

[node name="cube1" parent="Arenas" instance=ExtResource("7_hb7go")]
transform = Transform3D(0.906308, 0.109382, 0.408218, 0, 0.965926, -0.258819, -0.422618, 0.23457, 0.875426, -6, 3.39685, 0)

[node name="cube2" parent="Arenas" instance=ExtResource("8_wh07m")]
transform = Transform3D(0.965926, 0.0669873, 0.25, 0, 0.965926, -0.258819, -0.258819, 0.25, 0.933013, 0, 3.39556, 0)

[node name="Cube2" parent="Arenas/cube2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0173874, 0, 0)

[node name="cube3" parent="Arenas" instance=ExtResource("9_1j8bj")]
transform = Transform3D(0.996195, 0.0225576, 0.0841859, 0, 0.965926, -0.258819, -0.0871558, 0.257834, 0.96225, 6, 3.39685, 0)

[node name="Cube3" parent="Arenas/cube3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0907993, 0, 0)

[node name="cube4" parent="Arenas" instance=ExtResource("10_exftx")]
transform = Transform3D(0.906308, 0.0368336, 0.42101, 0, 0.996195, -0.0871557, -0.422618, 0.0789899, 0.902859, -6, -3, 0)

[node name="Cube4" parent="Arenas/cube4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258294, 0)

[node name="cube5" parent="Arenas" instance=ExtResource("11_ncu0f")]
transform = Transform3D(0.965926, 0.0225576, 0.257834, 0, 0.996195, -0.0871557, -0.258819, 0.084186, 0.96225, 0, -3, 0)

[node name="Cube5" parent="Arenas/cube5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.052158, 0)

[node name="cube6" parent="Arenas" instance=ExtResource("13_gd3a1")]
transform = Transform3D(0.965926, 0.0225576, 0.257834, 0, 0.996195, -0.0871557, -0.258819, 0.084186, 0.96225, 6, -3, 0)

[editable path="Camera3D/CanvasLayer/Control/InputHints"]
[editable path="Arenas/cube1"]
[editable path="Arenas/cube2"]
[editable path="Arenas/cube3"]
[editable path="Arenas/cube4"]
[editable path="Arenas/cube5"]
[editable path="Arenas/cube6"]
