[gd_scene load_steps=27 format=3 uid="uid://dnr2lxmrr6f4a"]

[ext_resource type="Texture2D" uid="uid://r7ebtv4n3afg" path="res://Sprites/TransBlack.png" id="1_hhysm"]
[ext_resource type="Script" path="res://Scripts/Data/ballon_selection.gd" id="1_pphmk"]
[ext_resource type="PackedScene" uid="uid://bat6am4i5o3cb" path="res://Scenes/Game.tscn" id="2_0emut"]
[ext_resource type="Texture2D" uid="uid://p32ps2a5t06p" path="res://Sprites/allwhite.png" id="2_sb7mj"]
[ext_resource type="ArrayMesh" uid="uid://cj6wu8uooii4c" path="res://Meshes/Boxes/map0.res" id="3_alof7"]
[ext_resource type="ArrayMesh" uid="uid://cwjsxp4vier3j" path="res://Meshes/Birds/b1.res" id="5_ctb88"]
[ext_resource type="Texture2D" uid="uid://c7cfgdni6eyc5" path="res://Sprites/1P.png" id="5_jaxvk"]
[ext_resource type="Texture2D" uid="uid://djjfykmddcyxn" path="res://Sprites/2P.png" id="6_bundc"]
[ext_resource type="ArrayMesh" uid="uid://1pvhfnoj6y0h" path="res://Meshes/Birds/b2.res" id="6_lopfo"]
[ext_resource type="ArrayMesh" uid="uid://dnr6aocfbtpve" path="res://Meshes/Birds/b3.res" id="8_nfntv"]
[ext_resource type="ArrayMesh" uid="uid://cq5atb561i0ok" path="res://Meshes/Birds/b4.res" id="9_gigrb"]
[ext_resource type="ArrayMesh" uid="uid://bomy1snvrp2gl" path="res://Meshes/Birds/b5.res" id="10_3ga3o"]
[ext_resource type="ArrayMesh" uid="uid://d67wj37lvk3s" path="res://Meshes/Birds/b6.res" id="11_5wtfe"]

[sub_resource type="Environment" id="Environment_f83vv"]
background_mode = 1
background_color = Color(0.00251652, 0.272897, 0.365076, 1)

[sub_resource type="Shader" id="Shader_nikpi"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
uniform sampler2D mask_texture; // 遮罩纹理
uniform float mask_scale; // 遮罩缩放
uniform float mask_value; // 遮罩值


void fragment() {
    vec2 center = vec2(0.5,0.5); // 中心点
    vec2 scaled_uv = (UV - center) * mask_scale + center; // 以中心为基点缩放UV
    vec4 mask_color = texture(mask_texture, scaled_uv);

    if (mask_color.a > 0.5) {
		COLOR.a = mask_value;
    }
    COLOR = texture(TEXTURE, UV) * COLOR; // 显示背景纹理
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypi55"]
shader = SubResource("Shader_nikpi")
shader_parameter/mask_scale = 0.0
shader_parameter/mask_value = 1.0
shader_parameter/mask_texture = ExtResource("1_hhysm")

[sub_resource type="Animation" id="Animation_3e5jh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:material:shader_parameter/mask_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TextureRect:material:shader_parameter/mask_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qie8f"]
resource_name = "fadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:material:shader_parameter/mask_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667, 2.66667, 2.93333),
"transitions": PackedFloat32Array(0.0743253, 0.329877, 1),
"update": 0,
"values": [100.0, 0.05, 0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333, 1.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TextureRect:material:shader_parameter/mask_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_x3gcb"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_scene_change"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/TextureRect:material:shader_parameter/mask_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/TextureRect:material:shader_parameter/mask_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(2, 1.23114),
"update": 0,
"values": [0.0, 75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vol5q"]
_data = {
"RESET": SubResource("Animation_3e5jh"),
"fadeIn": SubResource("Animation_qie8f"),
"fadeOut": SubResource("Animation_x3gcb")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_2m5uk"]
viewport_path = NodePath("P1Indicator/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2tde"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_2m5uk")

[sub_resource type="PlaneMesh" id="PlaneMesh_w2jr0"]
size = Vector2(0.879, 0.631)

[sub_resource type="ViewportTexture" id="ViewportTexture_33fw1"]
viewport_path = NodePath("P2Indicator/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfuhx"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_33fw1")

[sub_resource type="PlaneMesh" id="PlaneMesh_ir6hl"]
size = Vector2(0.879, 0.631)

[node name="BallonSelection" type="Node3D" node_paths=PackedStringArray("selectable_objects", "p1Indiactor", "p2Indiactor", "animPlayer")]
script = ExtResource("1_pphmk")
selectable_objects = [NodePath("Ballon/Position1/Bird1"), NodePath("Ballon/Position2/Bird2"), NodePath("Ballon/Position3/Bird3"), NodePath("Ballon/Position4/Bird4"), NodePath("Ballon/Position5/Bird5"), NodePath("Ballon/Position6/Bird6")]
p1Indiactor = NodePath("P1Indicator")
p2Indiactor = NodePath("P2Indicator")
animPlayer = NodePath("Camera3D/CanvasLayer/Control/AnimationPlayer")
gameScene = ExtResource("2_0emut")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f83vv")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45073, 0, 0, 0, 0.60254, 0, 0, 0, 1, 0, 1.09192, 0)
mesh = ExtResource("3_alof7")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08356, 22.8803)
fov = 28.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Control" type="Control" parent="Camera3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer/Control"]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_ypi55")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sb7mj")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/CanvasLayer/Control"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vol5q")
}
autoplay = "fadeIn"

[node name="Ballon" type="Node3D" parent="."]

[node name="Position1" type="Node3D" parent="Ballon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84512, 2.5, 0)

[node name="Bird1" type="MeshInstance3D" parent="Ballon/Position1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("5_ctb88")

[node name="Position2" type="Node3D" parent="Ballon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21895, -0.218282, 0)

[node name="Bird2" type="MeshInstance3D" parent="Ballon/Position2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("6_lopfo")

[node name="Position3" type="Node3D" parent="Ballon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.541945, 2.5, 0)

[node name="Bird3" type="MeshInstance3D" parent="Ballon/Position3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("8_nfntv")

[node name="Position4" type="Node3D" parent="Ballon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19929, -0.218282, 0)

[node name="Bird4" type="MeshInstance3D" parent="Ballon/Position4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.06267, -0.516976, 0)
mesh = ExtResource("9_gigrb")

[node name="Position5" type="Node3D" parent="Ballon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57805, 2.5, 0)

[node name="Bird5" type="MeshInstance3D" parent="Ballon/Position5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.40733, -0.430813, 6.15162e-08)
mesh = ExtResource("10_3ga3o")

[node name="Position6" type="Node3D" parent="Ballon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.08961, -0.654327, 0)

[node name="Bird6" type="MeshInstance3D" parent="Ballon/Position6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("11_5wtfe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="P1Indicator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126953, 0.11261, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="P1Indicator"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.920776, 1.04657, 6.74439e-09)
material_override = SubResource("StandardMaterial3D_d2tde")
mesh = SubResource("PlaneMesh_w2jr0")

[node name="SubViewport" type="SubViewport" parent="P1Indicator"]
disable_3d = true
transparent_bg = true
size = Vector2i(1032, 753)
size_2d_override_stretch = true

[node name="TextureRect" type="TextureRect" parent="P1Indicator/SubViewport"]
offset_right = 1032.0
offset_bottom = 753.0
texture = ExtResource("5_jaxvk")

[node name="P2Indicator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49011, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="P2Indicator"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.38333, 1.08236, 5.7809e-09)
material_override = SubResource("StandardMaterial3D_tfuhx")
mesh = SubResource("PlaneMesh_ir6hl")

[node name="SubViewport" type="SubViewport" parent="P2Indicator"]
disable_3d = true
transparent_bg = true
size = Vector2i(1032, 753)
size_2d_override_stretch = true

[node name="TextureRect" type="TextureRect" parent="P2Indicator/SubViewport"]
offset_right = 1032.0
offset_bottom = 753.0
texture = ExtResource("6_bundc")
