[gd_scene load_steps=9 format=3 uid="uid://tki4xlkkidhx"]

[ext_resource type="Texture2D" uid="uid://p32ps2a5t06p" path="res://Sprites/allwhite.png" id="1_j3cxw"]
[ext_resource type="Texture2D" uid="uid://dywod0idmq6rd" path="res://Sprites/TransSmall.png" id="2_0aa10"]
[ext_resource type="Texture2D" uid="uid://r7ebtv4n3afg" path="res://Sprites/TransBlack.png" id="3_p6flj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2wwey"]
light_mode = 2

[sub_resource type="Animation" id="Animation_rl1ph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transistion/Bird:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.865, 14.865)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transistion/PointLight2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.52529, 2.52529)]
}

[sub_resource type="Animation" id="Animation_jfmtp"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Transistion/Bird:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14.865, 14.865), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transistion/PointLight2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.52529, 2.52529), Vector2(0.18, 0.18)]
}

[sub_resource type="Animation" id="Animation_43atl"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transistion/Bird:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(14.865, 14.865)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvd8g"]
_data = {
"RESET": SubResource("Animation_rl1ph"),
"fadeIn": SubResource("Animation_jfmtp"),
"fadeOut": SubResource("Animation_43atl")
}

[node name="Transistion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_2wwey")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j3cxw")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1000, 536)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_0aa10")

[node name="Bird" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -716.0
offset_right = 815.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(14.865, 14.865)
pivot_offset = Vector2(892.39, 1056.44)
texture = ExtResource("3_p6flj")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bvd8g")
}
autoplay = "fadeIn"
