[gd_scene load_steps=9 format=3 uid="uid://uike57x1wqhi"]

[ext_resource type="PackedScene" uid="uid://b4g2nxr1eodvy" path="res://Meshes/B1.glb" id="1_eb0wq"]
[ext_resource type="Script" path="res://Scripts/camera_component.gd" id="2_j3d0s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00qlv"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_uy7jx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ony45"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lh0nc"]
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.931
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5m265"]
shading_mode = 0
albedo_color = Color(0.940636, 0.940636, 0.940636, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n0win"]
material = SubResource("StandardMaterial3D_5m265")

[node name="b1" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_00qlv")
gravity_scale = 0.0

[node name="Mesh" parent="." instance=ExtResource("1_eb0wq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/B1" index="0"]
bones/1/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0.337012, 0.476545, -0.153881)
bones/3/rotation = Quaternion(0.316228, 0.316228, -0.632456, 0.632456)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-9.28439e-08, -8.9407e-08, 1.68808e-08, 1)

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uy7jx")

[node name="Beak" type="CollisionPolygon3D" parent="."]
depth = 0.5
polygon = PackedVector2Array(0.451661, 0.339457, 1.50046, 0.187603, 1.93138, -0.104947, 2.01638, -0.403426, 1.90766, -0.332265, 1.61116, -0.322382, 0.452822, -0.365869)

[node name="HitBoxArea" type="Area3D" parent="."]

[node name="HitBoxShape" type="CollisionPolygon3D" parent="HitBoxArea"]
polygon = PackedVector2Array(0.451661, 0.339457, 1.50046, 0.187603, 1.93138, -0.104947, 2.01638, -0.403426, 1.90766, -0.332265, 1.61116, -0.322382, 0.452822, -0.365869)

[node name="HurtBoxArea" type="Area3D" parent="."]

[node name="HurtBoxShape" type="CollisionShape3D" parent="HurtBoxArea"]
shape = SubResource("SphereShape3D_ony45")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("followTarget")]
script = ExtResource("2_j3d0s")
followTarget = NodePath("..")

[node name="JumpParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56652, -0.00527674, 0)
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lh0nc")
draw_pass_1 = SubResource("SphereMesh_n0win")

[editable path="Mesh"]
