[gd_scene load_steps=8 format=3 uid="uid://co1yqus7iijbf"]

[ext_resource type="PackedScene" uid="uid://7ec06etbdtp3" path="res://Meshes/B2.glb" id="1_w4r2w"]
[ext_resource type="Script" path="res://Scripts/camera_component.gd" id="2_i88k7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00qlv"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_4ie6b"]
radius = 0.534816

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g3vvm"]
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.931
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2ncu"]
shading_mode = 0
albedo_color = Color(0.940636, 0.940636, 0.940636, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fj8th"]
material = SubResource("StandardMaterial3D_b2ncu")

[node name="b2" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_00qlv")
gravity_scale = 0.0

[node name="Mesh" parent="." instance=ExtResource("1_w4r2w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/B2" index="0"]
bones/1/scale = Vector3(1, 1, 1)

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ie6b")

[node name="Beak" type="CollisionPolygon3D" parent="."]
depth = 0.5
polygon = PackedVector2Array(0.500682, 0.230194, 1.37127, 0.190536, 1.7661, 0.12746, 1.52798, -0.0589748, 1.29552, -0.18102, 0.499315, -0.192644, 0.49641, 0.00640664)

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("followTarget")]
script = ExtResource("2_i88k7")
followTarget = NodePath("..")

[node name="JumpParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56652, -0.00527674, 0)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g3vvm")
draw_pass_1 = SubResource("SphereMesh_fj8th")

[editable path="Mesh"]
