[gd_scene load_steps=8 format=3 uid="uid://co1yqus7iijbf"]

[ext_resource type="PackedScene" uid="uid://7ec06etbdtp3" path="res://Meshes/B2.glb" id="1_w4r2w"]
[ext_resource type="Script" path="res://Scripts/camera_component.gd" id="2_i88k7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00qlv"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_4ie6b"]
radius = 0.534816

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g3vvm"]
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.931
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2ncu"]
shading_mode = 0
albedo_color = Color(0.940636, 0.940636, 0.940636, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fj8th"]
material = SubResource("StandardMaterial3D_b2ncu")

[node name="b2" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_00qlv")
gravity_scale = 0.0

[node name="Mesh" parent="." instance=ExtResource("1_w4r2w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/B2" index="0"]
bones/0/position = Vector3(0, 0.0908502, 0)
bones/1/position = Vector3(-0.336022, 0.476545, -0.153881)
bones/1/rotation = Quaternion(-1.9424e-07, -4.86034e-08, 0.903929, 0.427682)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-4.69615e-08, -8.36918e-09, 0.296097, 0.955158)
bones/3/position = Vector3(0.337012, 0.476545, -0.153881)
bones/3/rotation = Quaternion(0.404249, 0.191265, -0.808499, 0.382531)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.236878, -1.22166e-07, -0.177659, 0.955158)

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ie6b")

[node name="Beak" type="CollisionPolygon3D" parent="."]
depth = 0.5
polygon = PackedVector2Array(0.500682, 0.230194, 1.37127, 0.190536, 1.7661, 0.12746, 1.52798, -0.0589748, 1.29552, -0.18102, 0.499315, -0.192644, 0.49641, 0.00640664)

[node name="HitBoxArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HitBoxShape" type="CollisionPolygon3D" parent="HitBoxArea"]
polygon = PackedVector2Array(0.500682, 0.230194, 1.37127, 0.190536, 1.7661, 0.12746, 1.52798, -0.0589748, 1.29552, -0.18102, 0.499315, -0.192644, 0.49641, 0.00640664)

[node name="HurtBoxArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HurtBoxShape" type="CollisionShape3D" parent="HurtBoxArea"]
shape = SubResource("SphereShape3D_4ie6b")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("followTarget")]
script = ExtResource("2_i88k7")
followTarget = NodePath("..")

[node name="JumpParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56652, -0.00527674, 0)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g3vvm")
draw_pass_1 = SubResource("SphereMesh_fj8th")

[editable path="Mesh"]
