[gd_scene load_steps=5 format=3 uid="uid://d0cxjnfrrtsby"]

[ext_resource type="PackedScene" uid="uid://blwfv663s1vfs" path="res://Meshes/B4.glb" id="1_u4vbd"]
[ext_resource type="Script" path="res://Scripts/camera_component.gd" id="2_h2jhx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00qlv"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_4ie6b"]
radius = 0.553508

[node name="b4" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_00qlv")
gravity_scale = 0.0

[node name="Mesh" parent="." instance=ExtResource("1_u4vbd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ie6b")

[node name="Beak" type="CollisionPolygon3D" parent="."]
depth = 0.5
polygon = PackedVector2Array(0.467003, 0.306181, 0.594813, 0.286069, 0.917362, 0.0313114, 0.970588, -0.108755, 0.742279, -0.230614, 0.600811, -0.275435, 0.490158, -0.276836)

[node name="HitBoxArea" type="Area3D" parent="."]

[node name="HitBoxShape" type="CollisionPolygon3D" parent="HitBoxArea"]
polygon = PackedVector2Array(0.467003, 0.306181, 0.594813, 0.286069, 0.917362, 0.0313114, 0.970588, -0.108755, 0.742279, -0.230614, 0.600811, -0.275435, 0.490158, -0.276836)

[node name="HurtBoxArea" type="Area3D" parent="."]

[node name="HurtBoxShape" type="CollisionShape3D" parent="HurtBoxArea"]
shape = SubResource("SphereShape3D_4ie6b")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("followTarget")]
script = ExtResource("2_h2jhx")
followTarget = NodePath("..")

[editable path="Mesh"]
