[gd_scene load_steps=5 format=3 uid="uid://h2k01ybc6dco"]

[ext_resource type="PackedScene" uid="uid://uti1p784dysw" path="res://Meshes/B5.glb" id="1_w2e6r"]
[ext_resource type="Script" path="res://Scripts/camera_component.gd" id="2_vlkxj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00qlv"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_4ie6b"]
radius = 0.252275

[node name="b5" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_00qlv")
gravity_scale = 0.0

[node name="Mesh" parent="." instance=ExtResource("1_w2e6r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ie6b")

[node name="Beak" type="CollisionPolygon3D" parent="."]
depth = 0.5
polygon = PackedVector2Array(0.23041, 0.0917438, 0.488299, 0.0366251, 1.44491, 0.0328139, 1.75933, 0.0118524, 1.44716, -0.0320974, 0.486302, -0.0334981, 0.232781, -0.0951276)

[node name="HitBoxArea" type="Area3D" parent="."]

[node name="HitBoxShape" type="CollisionPolygon3D" parent="HitBoxArea"]
polygon = PackedVector2Array(0.23041, 0.0917438, 0.488299, 0.0366251, 1.44491, 0.0328139, 1.75933, 0.0118524, 1.44716, -0.0320974, 0.486302, -0.0334981, 0.232781, -0.0951276)

[node name="HurtBoxArea" type="Area3D" parent="."]

[node name="HurtBoxShape" type="CollisionShape3D" parent="HurtBoxArea"]
shape = SubResource("SphereShape3D_4ie6b")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("followTarget")]
script = ExtResource("2_vlkxj")
followTarget = NodePath("..")

[editable path="Mesh"]
