[gd_scene load_steps=8 format=3 uid="uid://h2k01ybc6dco"]

[ext_resource type="PackedScene" uid="uid://uti1p784dysw" path="res://Meshes/B5.glb" id="1_w2e6r"]
[ext_resource type="Script" path="res://Scripts/camera_component.gd" id="2_vlkxj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_00qlv"]
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_4ie6b"]
radius = 0.252275

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wx4hl"]
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.931
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8yqwm"]
shading_mode = 0
albedo_color = Color(0.940636, 0.940636, 0.940636, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w4f31"]
material = SubResource("StandardMaterial3D_8yqwm")

[node name="b5" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_00qlv")
gravity_scale = 0.0

[node name="Mesh" parent="." instance=ExtResource("1_w2e6r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Body" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ie6b")

[node name="Beak" type="CollisionPolygon3D" parent="."]
depth = 0.5
polygon = PackedVector2Array(0.23041, 0.0917438, 0.488299, 0.0366251, 1.44491, 0.0328139, 1.75933, 0.0118524, 1.44716, -0.0320974, 0.486302, -0.0334981, 0.232781, -0.0951276)

[node name="HitBoxArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HitBoxShape" type="CollisionPolygon3D" parent="HitBoxArea"]
polygon = PackedVector2Array(0.23041, 0.0917438, 0.488299, 0.0366251, 1.44491, 0.0328139, 1.75933, 0.0118524, 1.44716, -0.0320974, 0.486302, -0.0334981, 0.232781, -0.0951276)

[node name="HurtBoxArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HurtBoxShape" type="CollisionShape3D" parent="HurtBoxArea"]
shape = SubResource("SphereShape3D_4ie6b")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("followTarget")]
script = ExtResource("2_vlkxj")
followTarget = NodePath("..")

[node name="JumpParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278333, -0.00527674, 0)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wx4hl")
draw_pass_1 = SubResource("SphereMesh_w4f31")

[editable path="Mesh"]
